spring.application.name=CRUD13-9
# JDBC Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL kết nối MySQL (chỉnh lại host, port và database cho đúng)
spring.datasource.url=jdbc:mysql://localhost:3306/JPACrud3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8

spring.thymeleaf.cache=false  

spring.messages.basename=i18n/messages  
logging.level.org.thymeleaf=DEBUG

spring.web.locale=vi_VN
spring.web.locale-resolver=fixed
# Tài khoản đăng nhập MySQL
spring.datasource.username=root
spring.datasource.password=Khuowng205@#

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Cấu hình JSP Template Engine trong spring boot
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
# Server port
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8092
